logging.level.org.springFramework=info
management.endpoints.web.exposure.enclude=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defere-datasource-initialization=true
spring.jpa.show-sql=true